<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foodmandu App</title>
<link rel="stylesheet" href="css/conformed.css">
<link rel='icon' href="pictures/icon.png" type="image/x-icon">
</head>
<body>
  <div class="smartphone">
    <div class="box">
      <dialog open> Your Order has been Conformed!!</dialog>
    </div>
    <a href="foodbank.html" type="button" class="button1">OK</a>
    <a href="cancel.html" type="button" class="button2">Cancel Order</a>
  </div>
</body>
</html>
